<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textColor="@color/colorWhite"
        android:text="@string/movie_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <ImageView
        android:id="@+id/fullMoviePoster"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        android:textSize="25sp"
        android:textColor="@color/colorLightGray"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/voteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote_average"
        android:textColor="@color/colorLightGray"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/releaseDate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/releaseDate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_star"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/voteAverage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/voteAverage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/voteAverage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/showReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_reviews"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/movieRate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/movieRate"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/movieRate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorLightGray"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/fullMoviePoster" />

    <TextView
        android:id="@+id/trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        android:textColor="@color/colorLightGray"
        android:textSize="25sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/overview"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/playTrailerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_trailer"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/trailers"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/trailerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_trailer_one"
        android:textColor="@color/colorLightGray"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/trailers"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playTrailerOne"
        android:layout_marginEnd="32dp" />

    <ImageButton
        android:id="@+id/playTrailerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_trailer"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/playTrailerOne"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_trailer_two"
        android:textSize="20sp"
        android:textColor="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="@+id/playTrailerTwo"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/trailerOne"
        android:layout_marginEnd="32dp" />


</android.support.constraint.ConstraintLayout>
</ScrollView>
